<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bombSound_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.2067573696" vpos="0" h="0.0000000000" zoom="77.0662006579" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Dance"/>
		<tag name="ARTIST" value="LuXaz"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="BOMB på broby"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ALBUM" value="Fyck broby!"/>
		<tag name="COMMENTS" value="BOMB"/>
	</tags>
	<wavetrack name="falling_and_exploding_bomb" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53218">
				<waveblock start="0">
					<simpleblockfile filename="e000010f.au" len="53218" min="-1.093362" max="1.051696" rms="0.589619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="falling_and_exploding_bomb" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53218">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="53218" min="-1.062396" max="1.053476" rms="0.571572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
